{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="he" dir="rtl">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>\uc0\u1502 \u1512 \u1489  \u1502 \u1512 \u1499 \u1494 \u1497  \u1489 \u1512 \u1497 \u1488 \u1493 \u1514  | \u1505 \u1504 \u1497 \u1507  \u1495 \u1491 \u1513  \u1489 \u1499 \u1508 \u1512  \u1505 \u1489 \u1488  \u1492 \u1497 \u1512 \u1493 \u1511 \u1492 </title>\
\
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Assistant:wght@300;400&display=swap" rel="stylesheet" />\
\
  <style>\
    body \{ font-family: 'Assistant', sans-serif; margin: 0; background:#f7f9fb; color:#2c3e50; line-height:1.6; \}\
    h1,h2,h3 \{ font-family:'Heebo', sans-serif; color:#063970; \}\
\
    /* \uc0\u9472 \u9472 \u9472  Header \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  */\
    header \{ position:relative; background:#fff; padding:20px 20px; text-align:center; \}\
    header img \{ max-width:180px; margin-bottom:10px; \}\
\
    /* \uc0\u1499 \u1508 \u1514 \u1493 \u1512  \u1511 \u1489 \u1506 \u1493 -\u1505 \u1497 \u1493 \u1512  */\
    .header-cta\{position:absolute;top:10px;right:20px;background:#2e7d32;color:#fff;padding:10px 20px;border-radius:8px;text-decoration:none;font-weight:bold\}\
    @media(max-width:600px)\{.header-cta\{position:static;display:block;margin:10px auto 0;width:90%;text-align:center\}\}\
\
    /* \uc0\u9472 \u9472 \u9472  Hero \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  */\
    .hero h1\{font-size:30px;margin-bottom:10px;color:#2e7d32\}\
    .hero p\{font-size:18px;max-width:700px;margin:0 auto 20px\}\
    .chips\{display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin:20px 0\}\
    .chip\{background:#fff;border:1px solid #2e7d32;color:#2e7d32;padding:8px 14px;border-radius:20px;font-weight:bold\}\
\
    /* \uc0\u9472 \u9472 \u9472  Sections \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  */\
    .section\{padding:40px 20px;max-width:1000px;margin:auto\}\
    .section h2\{text-align:center;font-size:24px;margin-bottom:20px\}\
\
    .services\{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px\}\
    .services div\{background:#fff;padding:20px;border-radius:12px;text-align:center;box-shadow:0 2px 8px rgba(0,0,0,.05)\}\
    .services div span\{font-size:28px;display:block;margin-bottom:8px\}\
\
    .gallery img\{width:100%;border-radius:12px;margin:10px 0\}\
\
    /* \uc0\u9472 \u9472 \u9472  CTA \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  */\
    .cta\{background:#e8f5e9;padding:30px;text-align:center;border-radius:12px;margin:30px 16px\}\
    .cta a\{background:#2e7d32;color:#fff;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold\}\
\
    @media(min-width:601px)\{ .cta p\{font-size:20px\} \}\
\
    footer\{text-align:center;padding:20px;font-size:14px;color:#888\}\
  </style>\
</head>\
\
<body>\
\
<header>\
  <img src="logo.jpg" alt="\uc0\u1500 \u1493 \u1490 \u1493  \u1502 \u1512 \u1489 ">\
  <a href="#contact" class="header-cta">\uc0\u1511 \u1489 \u1506 \u1493  \u1505 \u1497 \u1493 \u1512 </a>\
\
  <div class="hero">\
    <h1>\uc0\u1502 \u1512 \u1489  \u1502 \u1512 \u1499 \u1494 \u1497  \u1489 \u1512 \u1497 \u1488 \u1493 \u1514  \'96 \u1511 \u1492 \u1497 \u1500 \u1492  \u1512 \u1508 \u1493 \u1488 \u1497 \u1514  \u1489 \u1510 \u1502 \u1497 \u1495 \u1492 </h1>\
    <p>\uc0\u1492 \u1510 \u1500 \u1495 \u1492  \u1502 \u1493 \u1499 \u1495 \u1514  \u1489 \u1511 \u1512 \u1497 \u1497 \u1514  \u1488 \u1493 \u1504 \u1493 , \u1506 \u1499 \u1513 \u1497 \u1493  \u1490 \u1501  \u1489 \u1499 \u1508 \u1512  \u1505 \u1489 \u1488  \u1492 \u1497 \u1512 \u1493 \u1511 \u1492 .</p>\
    <p>\uc0\u1492 \u1510 \u1496 \u1512 \u1508 \u1493  \u1500 \u1511 \u1492 \u1497 \u1500 \u1492  \u1511 \u1500 \u1497 \u1504 \u1497 \u1514  \u1506 \u1501  \u1502 \u1506 \u1496 \u1508 \u1514  \u1514 \u1508 \u1506 \u1493 \u1500 \u1497 \u1514  \u1502 \u1500 \u1488 \u1492  \u1493 \u1495 \u1493 \u1508 \u1513  \u1496 \u1497 \u1508 \u1493 \u1500 \u1497 .</p>\
\
    <div class="chips">\
      <div class="chip">0% \uc0\u1489 \u1497 \u1512 \u1493 \u1511 \u1512 \u1496 \u1497 \u1492 </div>\
      <div class="chip">24/7 \uc0\u1514 \u1493 \u1512 \u1497 \u1501  \u1488 \u1493 \u1504 \u1500 \u1497 \u1497 \u1503 </div>\
      <div class="chip">\uc0\u1502 \u1493 \u1491 \u1500  \u1490 \u1502 \u1497 \u1513 </div>\
      <div class="chip">\uc0\u1504 \u1497 \u1492 \u1493 \u1500  \u1490 \u1489 \u1497 \u1497 \u1492  \u1502 \u1500 \u1488 </div>\
    </div>\
  </div>\
</header>\
\
<section class="section">\
  <h2>\uc0\u1502 \u1497  \u1488 \u1504 \u1495 \u1504 \u1493 ?</h2>\
  <p style="text-align:center;">\
    \uc0\u1502 \u1512 \u1489  \'96 \u1502 \u1512 \u1499 \u1494 \u1497  \u1489 \u1512 \u1497 \u1488 \u1493 \u1514  \u1510 \u1502 \u1495 \u1492  \u1502 \u1495 \u1494 \u1493 \u1503  \u1513 \u1500  \u1513 \u1504 \u1497  \u1512 \u1493 \u1508 \u1488 \u1497 \u1501  \u1493 \u1514 \u1497 \u1511 \u1497 \u1501  \u1489 \u1502 \u1506 \u1512 \u1499 \u1514  \u1492 \u1489 \u1512 \u1497 \u1488 \u1493 \u1514 , \u1513 \u1495 \u1500 \u1502 \u1493  \u1500 \u1492 \u1495 \u1494 \u1497 \u1512  \u1488 \u1514  \u1492 \u1512 \u1508 \u1493 \u1488 \u1492  \u1500 \u1497 \u1491 \u1497 \u1497 \u1501  \u1513 \u1500  \u1502 \u1497  \u1513 \u1506 \u1493 \u1513 \u1492  \u1488 \u1493 \u1514 \u1492 .\
    \uc0\u1502 \u1488 \u1494  \u1490 \u1491 \u1500 \u1492  \u1502 \u1512 \u1489  \u1500 \u1511 \u1492 \u1497 \u1500 \u1492  \u1502 \u1493 \u1489 \u1497 \u1500 \u1492 , \u1513 \u1489 \u1492  \u1492 \u1512 \u1493 \u1508 \u1488  \u1504 \u1502 \u1510 \u1488  \u1489 \u1502 \u1512 \u1499 \u1494  \u1493 \u1504 \u1492 \u1504 \u1492  \u1502 \u1490 \u1497 \u1489 \u1493 \u1497  \u1502 \u1511 \u1510 \u1493 \u1506 \u1497 , \u1513 \u1497 \u1514 \u1493 \u1508 \u1497 -\u1497 \u1491 \u1506  \u1493 \u1468 \u1513 \u1511 \u1496  \u1514 \u1508 \u1506 \u1493 \u1500 \u1497  \u1502 \u1500 \u1488 .\
    \uc0\u1499 \u1488 \u1503  \u1500 \u1488  \u1502 \u1511 \u1489 \u1500 \u1497 \u1501  \u1512 \u1511  \u1495 \u1491 \u1512  \u1496 \u1497 \u1508 \u1493 \u1500 \u1497 \u1501 , \u1488 \u1500 \u1488  \u1495 \u1493 \u1493 \u1497 \u1492  \u1511 \u1500 \u1497 \u1504 \u1497 \u1514  \u1513 \u1500 \u1502 \u1492  \u1513 \u1502 \u1488 \u1508 \u1513 \u1512 \u1514  \u1500 \u1498  \u1500 \u1492 \u1514 \u1502 \u1511 \u1491  \u1489 \u1512 \u1508 \u1493 \u1488 \u1492  \u1502 \u1510 \u1493 \u1497 \u1504 \u1514 , \u1500 \u1510 \u1502 \u1493 \u1495  \u1506 \u1501  \u1506 \u1502 \u1497 \u1514 \u1497 \u1501  \u1493 \u1500 \u1492 \u1506 \u1504 \u1497 \u1511  \u1500 \u1502 \u1496 \u1493 \u1508 \u1500 \u1497 \u1501  \u1488 \u1514  \u1492 \u1496 \u1493 \u1489  \u1489 \u1497 \u1493 \u1514 \u1512 .\
  </p>\
</section>\
\
<section class="section">\
  <h2>\uc0\u1492 \u1513 \u1497 \u1512 \u1493 \u1514 \u1497 \u1501  \u1513 \u1502 \u1495 \u1499 \u1497 \u1501  \u1500 \u1499 \u1501 </h2>\
  <div class="services">\
    <div title="\uc0\u1511 \u1500 \u1497 \u1504 \u1497 \u1511 \u1493 \u1514  \u1502 \u1512 \u1493 \u1492 \u1496 \u1493 \u1514 "><span>\u55358 \u56954 </span>\u1511 \u1500 \u1497 \u1504 \u1497 \u1511 \u1493 \u1514  \u1502 \u1512 \u1493 \u1492 \u1496 \u1493 \u1514 </div>\
    <div title="\uc0\u1492 \u1513 \u1499 \u1512 \u1492  \u1500 \u1508 \u1497  \u1513 \u1506 \u1493 \u1514 /\u1497 \u1502 \u1497 \u1501 "><span>\u9201 </span>\u1492 \u1513 \u1499 \u1512 \u1492  \u1500 \u1508 \u1497  \u1513 \u1506 \u1493 \u1514 /\u1497 \u1502 \u1497 \u1501 </div>\
    <div title="\uc0\u1495 \u1491 \u1512 \u1497  \u1505 \u1491 \u1504 \u1488 \u1493 \u1514 "><span>\u55356 \u57235 </span>\u1495 \u1491 \u1512 \u1497  \u1505 \u1491 \u1504 \u1488 \u1493 \u1514 </div>\
    <div title="\uc0\u1502 \u1497 \u1511 \u1493 \u1501  \u1504 \u1490 \u1497 \u1513 "><span>\u55357 \u56525 </span>\u1502 \u1497 \u1511 \u1493 \u1501  \u1504 \u1490 \u1497 \u1513 </div>\
    <div title="\uc0\u1502 \u1494 \u1499 \u1497 \u1512 \u1493 \u1514  \u1493 \u1504 \u1497 \u1492 \u1493 \u1500  \u1514 \u1493 \u1512 \u1497 \u1501 "><span>\u55357 \u57038 </span>\u1502 \u1494 \u1499 \u1497 \u1512 \u1493 \u1514  \u1493 \u1504 \u1497 \u1492 \u1493 \u1500  \u1514 \u1493 \u1512 \u1497 \u1501 </div>\
    <div title="\uc0\u1510 \u1497 \u1493 \u1491 , \u1504 \u1497 \u1511 \u1497 \u1493 \u1503 , \u1488 \u1497 \u1504 \u1496 \u1512 \u1504 \u1496 "><span>\u55356 \u57104 </span>\u1510 \u1497 \u1493 \u1491 , \u1504 \u1497 \u1511 \u1497 \u1493 \u1503 , \u1488 \u1497 \u1504 \u1496 \u1512 \u1504 \u1496 </div>\
    <div title="\uc0\u1513 \u1497 \u1493 \u1493 \u1511  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497  \u1500 \u1512 \u1493 \u1508 \u1488 "><span>\u55357 \u56546 </span>\u1513 \u1497 \u1493 \u1493 \u1511  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497  \u1500 \u1512 \u1493 \u1508 \u1488 </div>\
    <div title="\uc0\u1500 \u1497 \u1493 \u1493 \u1497  \u1502 \u1511 \u1510 \u1493 \u1506 \u1497  \u1488 \u1497 \u1513 \u1497 "><span>\u55358 \u56605 </span>\u1500 \u1497 \u1493 \u1493 \u1497  \u1502 \u1511 \u1510 \u1493 \u1506 \u1497  \u1488 \u1497 \u1513 \u1497 </div>\
  </div>\
</section>\
\
<section class="section">\
  <h2>\uc0\u1505 \u1504 \u1497 \u1507  \u1511 \u1512 \u1497 \u1514  \u1488 \u1493 \u1504 \u1493 </h2>\
  <div class="gallery">\
    <img src="clinic1.jpg" alt="\uc0\u1502 \u1512 \u1508 \u1488 \u1514  \u1511 \u1512 \u1497 \u1497 \u1514  \u1488 \u1493 \u1504 \u1493  1">\
    <img src="clinic2.jpg" alt="\uc0\u1502 \u1512 \u1508 \u1488 \u1514  \u1511 \u1512 \u1497 \u1497 \u1514  \u1488 \u1493 \u1504 \u1493  2">\
  </div>\
</section>\
\
<section class="section">\
  <h2>\uc0\u1505 \u1504 \u1497 \u1507  \u1499 \u1508 \u1512  \u1505 \u1489 \u1488  \u1492 \u1497 \u1512 \u1493 \u1511 \u1492  - \u1492 \u1491 \u1502 \u1497 \u1492 </h2>\
  <div class="gallery">\
    <img src="new-clinic-vision.jpg" alt="\uc0\u1492 \u1491 \u1502 \u1497 \u1492  \u1505 \u1504 \u1497 \u1507  \u1499 \u1508 \u1512  \u1505 \u1489 \u1488 ">\
  </div>\
</section>\
\
<section class="cta" id="contact">\
  <p>\uc0\u1492 \u1505 \u1504 \u1497 \u1507  \u1492 \u1495 \u1491 \u1513  \u1497 \u1497 \u1508 \u1514 \u1495  \u1489 \u1497 \u1493 \u1500 \u1497  2025</p>\
  <p>\uc0\u1488 \u1504 \u1493  \u1502 \u1514 \u1499 \u1489 \u1491 \u1497 \u1501  \u1500 \u1492 \u1494 \u1502 \u1497 \u1504 \u1499 \u1501  \u1500 \u1496 \u1511 \u1505  \u1495 \u1504 \u1493 \u1499 \u1514  \u1492 \u1505 \u1504 \u1497 \u1507  \u1492 \u1495 \u1491 \u1513 ! \u1502 \u1508 \u1490 \u1513  \u1502 \u1511 \u1510 \u1493 \u1506 \u1497  \u1493 \u1488 \u1497 \u1504 \u1496 \u1497 \u1502 \u1497  \u1513 \u1489 \u1493  \u1497 \u1497 \u1496 \u1500 \u1493  \u1495 \u1500 \u1511  \u1502 \u1493 \u1502 \u1495 \u1497 \u1501  \u1502 \u1493 \u1489 \u1497 \u1500 \u1497 \u1501 , \u1504 \u1510 \u1497 \u1490 \u1497  \u1511 \u1493 \u1508 \u1493 \u1514  \u1492 \u1495 \u1493 \u1500 \u1497 \u1501  \u1493 \u1488 \u1504 \u1513 \u1497  \u1502 \u1508 \u1514 \u1495  \u1504 \u1493 \u1505 \u1508 \u1497 \u1501 . \u1492 \u1488 \u1497 \u1512 \u1493 \u1506  \u1497 \u1500 \u1493 \u1468 \u1493 \u1492  \u1489 \u1499 \u1497 \u1489 \u1493 \u1491  \u1511 \u1500  \u1493 \u1492 \u1512 \u1510 \u1488 \u1514  \u1488 \u1493 \u1512 \u1495  \u1502 \u1506 \u1493 \u1512 \u1512 \u1514  \u1492 \u1513 \u1512 \u1488 \u1492 .</p>\
  <p>\uc0\u1500 \u1514 \u1497 \u1488 \u1493 \u1501  \u1505 \u1497 \u1493 \u1512  \u1489 \u1502 \u1512 \u1508 \u1488 \u1492  \u1488 \u1493  \u1500 \u1511 \u1489 \u1500 \u1514  \u1508 \u1512 \u1496 \u1497 \u1501  \u1506 \u1500  \u1492 \u1488 \u1497 \u1512 \u1493 \u1506 </p>\
  <p>\uc0\u1492 \u1514 \u1511 \u1513 \u1512 \u1493  \u8206 050-5597719.</p>\
  <a href="mailto:yoavleiba1@gmail.com">\uc0\u1510 \u1512 \u1493  \u1511 \u1513 \u1512 </a>\
</section>\
\
<footer>\
  \'a9 2025 \uc0\u1502 \u1512 \u1489  \u1502 \u1512 \u1499 \u1494 \u1497  \u1489 \u1512 \u1497 \u1488 \u1493 \u1514 \
</footer>\
\
</body>\
</html>\
}